{
  "AllowedHosts": "*",
  "DatabaseProvider": "sqlserver",
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_ConnectionStrings__DefaultConnection"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
